Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: anyio in c:\users\damsara\desktop\ai bot\backend\venv\lib\site-packages (from httpx) (4.14.1)
Requirement already satisfied: certifi in c:\users\damsara\desktop\ai bot\backend\venv\lib\site-packages (from httpx) (2026.6.17)
Collecting httpcore==1.* (from httpx)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx)
  Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: typing_extensions>=4.5 in c:\users\damsara\desktop\ai bot\backend\venv\lib\site-packages (from anyio->httpx) (4.16.0)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached idna-3.18-py3-none-any.whl (65 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: idna, h11, httpcore, httpx
Successfully installed h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18
